# Generated by Django 3.1.2 on 2020-10-23 17:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PesertaKegiatanModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPeserta', models.CharField(max_length=30)),
                ('kegiatanmodel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kegiatan.kegiatanmodel')),
            ],
        ),
    ]
