# Generated by Django 3.1.2 on 2020-10-14 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0003_auto_20201014_2217'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Matkul',
            new_name='MatkulModel',
        ),
    ]
